kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.9.0
agp.version=7.3.0
compose.version=1.5.0
ktor.version=2.3.3
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048m