kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.8.20
agp.version=7.3.0
compose.version=1.4.0
ktor.version=2.2.1
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048m